#left-form{
  width:60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#right-form{
  width:22%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 100px;
}

#form{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 20px;
}

#name-location{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

#desc{
  width: 80%;
  height: 20vh;
}

#name{
  width: 20%;
}

#country{
  width: 20%;
}

#city{
  width: 20%;
}

#address{
  width: 30%;
}

mat-form-field {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

#chip-list {
  width: 100%;
}

.preview-image{
  width: 100px;
  height: 100px;
}

#images{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#image-input{
  color: #FFFFFF;
  background-color: #F7A12E;
}

#guests{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#datepicker{
  width: 80%;
}

#add{
  color: #FFFFFF;
  background-color: #F7A12E;
}

#submit{
  color: #FFFFFF;
  background-color: #F7A12E;
  float: right;
}

#price{
  width: 80%;
}

#periods{
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 15em;
}


button{
  width: 50%;
}

#removeImg{
  position: absolute;
  color: #F7A12E;
}
